[gd_scene load_steps=6 format=3 uid="uid://dk66we3e68y31"]

[ext_resource type="Texture2D" uid="uid://dtckfettasl8t" path="res://Assets/Enemies/General/stun_stars_0.png" id="1_y8ujj"]
[ext_resource type="Texture2D" uid="uid://civuw5wp4ixn3" path="res://Assets/Enemies/General/stun_stars_1.png" id="2_4afwq"]
[ext_resource type="Texture2D" uid="uid://crih4iyiu6io2" path="res://Assets/Enemies/General/stun_stars_2.png" id="3_20hit"]
[ext_resource type="Texture2D" uid="uid://dup4gfq7h6yoy" path="res://Assets/Enemies/General/stun_stars_3.png" id="4_dvbhe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_plfug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y8ujj")
}, {
"duration": 1.0,
"texture": ExtResource("2_4afwq")
}, {
"duration": 1.0,
"texture": ExtResource("3_20hit")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvbhe")
}],
"loop": true,
"name": &"Stun",
"speed": 8.0
}]

[node name="StunSprites" type="AnimatedSprite2D"]
visible = false
position = Vector2(0, -123)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_plfug")
animation = &"Stun"
autoplay = "Stun"
