[gd_scene load_steps=3 format=3 uid="uid://djfbrvkj2eglq"]

[ext_resource type="Script" path="res://Main/shake_camera_2d.gd" id="1_e3670"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ru8r5"]
noise_type = 3
frequency = 0.07
fractal_octaves = 3

[node name="ShakeCamera2D" type="Camera2D"]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_e3670")
noise = SubResource("FastNoiseLite_ru8r5")
